handlers= java.util.logging.ConsoleHandler
.level= FINEST
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#handlers=java.util.logging.FileHandler
#.level = FINEST
#java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.pattern = logs/javaloggingexample.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
